[gd_scene format=3 uid="uid://vf7oit55yivc"]

[ext_resource type="PackedScene" uid="uid://na5nkvlpi3wl" path="res://props/table.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://bwl63tnhbfvnd" path="res://props/chair.tscn" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://dv34i1jyxmbas" path="res://poker/table.gd" id="2_mfdv2"]
[ext_resource type="PackedScene" uid="uid://dwjtabu4u2kvo" path="res://props/npc.tscn" id="3_7jktm"]
[ext_resource type="Script" uid="uid://bstu4mwerqkf7" path="res://player/player.gd" id="4_fc0e3"]
[ext_resource type="Texture2D" uid="uid://csusakl5t0ail" path="res://poker/cards/card_back.png" id="5_ryrav"]
[ext_resource type="Script" uid="uid://s013qi4osxtq" path="res://poker/dealer.gd" id="6_ryrav"]
[ext_resource type="PackedScene" uid="uid://ch4ejou0v3ot1" path="res://ui/hud/hud.tscn" id="7_eow3j"]
[ext_resource type="Resource" uid="uid://vn3bn1xhrhp7" path="res://poker/card_default.tres" id="8_j5wjh"]
[ext_resource type="AudioStream" uid="uid://bulotv7248huy" path="res://audio/jazz-ambiance.mp3" id="9_hve3p"]
[ext_resource type="AudioStream" uid="uid://6t710x6o3qra" path="res://audio/chatter-ambiance.mp3" id="9_vef74"]

[sub_resource type="Environment" id="Environment_ryrav"]
background_mode = 1
background_color = Color(0.14117648, 0.07058824, 0.14117648, 1)

[sub_resource type="QuadMesh" id="QuadMesh_eow3j"]
resource_local_to_scene = true
size = Vector2(0.3, 0.5)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xoatd"]
albedo_texture = ExtResource("5_ryrav")

[node name="Game" type="Node3D" unique_id=746100068]

[node name="Environment" type="Node3D" parent="." unique_id=1510362813]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1444160962]
transform = Transform3D(1, 0, 0, 0, 0.17364822, 0.9848077, 0, -0.9848077, 0.17364822, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=2114265791]
environment = SubResource("Environment_ryrav")

[node name="Set" type="Node3D" parent="." unique_id=1432573322]

[node name="Table" parent="Set" unique_id=1832727909 instance=ExtResource("1_feb5d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.5, 0)
script = ExtResource("2_mfdv2")

[node name="Egg1" parent="Set" unique_id=68328689 groups=["NPC"] instance=ExtResource("3_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)

[node name="Chair" parent="Set/Egg1" unique_id=35847422 instance=ExtResource("2_fc0e3")]

[node name="Egg2" parent="Set" unique_id=517466938 groups=["NPC"] instance=ExtResource("3_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Chair" parent="Set/Egg2" unique_id=393042296 instance=ExtResource("2_fc0e3")]

[node name="Egg3" parent="Set" unique_id=390840901 groups=["NPC"] instance=ExtResource("3_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="Chair" parent="Set/Egg3" unique_id=1259845108 instance=ExtResource("2_fc0e3")]

[node name="Egg4" parent="Set" unique_id=50357087 groups=["NPC"] instance=ExtResource("3_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0)

[node name="Chair" parent="Set/Egg4" unique_id=703973145 instance=ExtResource("2_fc0e3")]

[node name="DEALER" parent="Set" unique_id=1257434800 instance=ExtResource("3_7jktm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("6_ryrav")
material = null

[node name="Chair5" parent="Set/DEALER" unique_id=309341298 instance=ExtResource("2_fc0e3")]

[node name="Deck" type="Node3D" parent="Set/DEALER" unique_id=1049811311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Set/DEALER/Deck" unique_id=1593239803]
mesh = SubResource("QuadMesh_eow3j")
surface_material_override/0 = SubResource("StandardMaterial3D_xoatd")

[node name="YOU" type="Node3D" parent="." unique_id=1636203860 node_paths=PackedStringArray("table") groups=["player"]]
script = ExtResource("4_fc0e3")
table = NodePath("../Set/Table")

[node name="Camera3D" type="Camera3D" parent="YOU" unique_id=1461095773]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 7, 0.5)

[node name="Hud" parent="." unique_id=2007699849 instance=ExtResource("7_eow3j")]
mouse_filter = 1
card_material = ExtResource("8_j5wjh")

[node name="Ambiance1" type="AudioStreamPlayer3D" parent="." unique_id=66714687]
stream = ExtResource("9_hve3p")
volume_db = -18.341
autoplay = true
parameters/looping = false

[node name="Ambiance2" type="AudioStreamPlayer3D" parent="." unique_id=1115143612]
stream = ExtResource("9_vef74")
volume_db = -36.329
autoplay = true
parameters/looping = false
