[gd_scene format=3 uid="uid://ch4ejou0v3ot1"]

[ext_resource type="Theme" uid="uid://u5a6w1fswmu2" path="res://ui/odd_theme.tres" id="1_xmswo"]
[ext_resource type="Texture2D" uid="uid://cc5v1yagf1bd6" path="res://ui/hud/belief.tres" id="2_e0nub"]
[ext_resource type="Texture2D" uid="uid://quk5nvh8a8bo" path="res://ui/hud/volume.png" id="3_imuuq"]
[ext_resource type="Script" uid="uid://cxg7lfp2y3cti" path="res://ui/hud/volume.gd" id="4_imuuq"]
[ext_resource type="Texture2D" uid="uid://csusakl5t0ail" path="res://poker/cards/card_back.png" id="4_w75iv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_imuuq"]
atlas = ExtResource("2_e0nub")
region = Rect2(0, 0, 104, 122)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwc50"]
atlas = ExtResource("3_imuuq")
region = Rect2(11, 12, 199.23703, 230)

[node name="Hud" type="Control" unique_id=2007699849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xmswo")

[node name="Stats" type="HBoxContainer" parent="." unique_id=1664414655]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="Belief" type="Control" parent="Stats" unique_id=744729082]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="Stats/Belief" unique_id=435076032]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -26.0
offset_right = 354.0
offset_bottom = 26.0
grow_vertical = 2
step = 5.0
value = 20.0

[node name="TextureRect" type="TextureRect" parent="Stats/Belief" unique_id=862968741]
layout_mode = 1
offset_right = 64.0
offset_bottom = 100.0
texture = SubResource("AtlasTexture_imuuq")
expand_mode = 1
stretch_mode = 5

[node name="Round" type="Label" parent="Stats" unique_id=762493404]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Round 1 of 4"

[node name="Suspicion" type="Control" parent="Stats" unique_id=1155583428]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProgressBar" type="ProgressBar" parent="Stats/Suspicion" unique_id=719525201]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -26.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"SuspicionBar"
step = 5.0
value = 70.0

[node name="TextureRect2" type="TextureRect" parent="Stats/Suspicion" unique_id=849417834]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -50.0
offset_right = -290.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_kwc50")
expand_mode = 1
stretch_mode = 5

[node name="Volume" type="Control" parent="Stats" unique_id=986252310]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Stats/Volume" unique_id=1200627958]
layout_mode = 0
offset_left = -1088.0
offset_top = 578.0
offset_right = -798.0
offset_bottom = 630.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("4_imuuq")
bus_name = "Master"

[node name="TextureRect2" type="TextureRect" parent="Stats/Volume" unique_id=1430795781]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1152.0
offset_top = 504.0
offset_right = -1088.0
offset_bottom = 604.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_kwc50")
expand_mode = 1
stretch_mode = 5

[node name="Hand" type="HBoxContainer" parent="." unique_id=1109914798]
visible = false
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Card1" type="TextureRect" parent="Hand" unique_id=1975831961]
layout_mode = 2
texture = ExtResource("4_w75iv")

[node name="Card2" type="TextureRect" parent="Hand" unique_id=1286094741]
layout_mode = 2
texture = ExtResource("4_w75iv")
